BigMap/Jovian.BigMap/MainWindow.xaml

<Window x:Class="Jovian.BigMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="大屏指挥系统" Height="600" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        

        <Style x:Key="mainInfoWindowStyle" TargetType="{x:Type esri:InfoWindow}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type esri:InfoWindow}">
                        <Grid x:Name="Root" RenderTransformOrigin="{Binding RenderTransformOrigin, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="0" ScaleX="0"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Show">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hide">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="0" CornerRadius="30">   
                                <Border.Background>
                                    <ImageBrush ImageSource="images\baseUC\32.png"  Viewport="0,0 1,1" ViewportUnits="Absolute" TileMode="FlipXY"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <Image Grid.Row="1" Source="images\baseUC\cor.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                            <Path x:Name="BorderPath"/><!--Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeLineJoin="Round"-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            
            <DataTemplate x:Key="DTPoliceCar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding [TITLE],StringFormat='车牌号：{0}'}" Foreground="White" FontSize="40"  Margin="10,15,0,0"></TextBlock>
                    <TextBlock Grid.Row="1" Text="负责人：李警官" Foreground="White" FontSize="40" Margin="10,15,0,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding [HH],StringFormat='车载视频：{0}'}" Foreground="White" FontSize="40" Margin="10,15,0,0"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DTCamera">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [CameraName], StringFormat='位置  ：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [DB33],StringFormat='DB33：{0}'}" Foreground="White" FontSize="40" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Company], StringFormat='单位  ：{0}'}" Foreground="White" FontSize="40" Grid.Row="1"></TextBlock>
                    <Image Source="images\symbols\LogoCamera.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DTGasoline">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [GasolineName], StringFormat='加油站：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Man],StringFormat='负责人：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Tel], StringFormat='电话   ：{0}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoGasoline.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DTBank">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [BankName], StringFormat='银行：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Man],StringFormat='负责：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Tel], StringFormat='电话：{0}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoBank.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DTCompany">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [CompanyName], StringFormat='企业：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Man],StringFormat='负责人：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Tel], StringFormat='电话：{0}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoCompany.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DTNetBar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [NetBarName], StringFormat='网吧：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Man],StringFormat='负责人：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Tel], StringFormat='电话：{0}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoNetBar.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DTHospital">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [HospitalName], StringFormat='医院：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Man],StringFormat='负责人：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Tel], StringFormat='电话：{0}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoHospital.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DTCase">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,10" Text="{Binding [CaseNum], StringFormat='接警单：{0}'}" Foreground="White" FontSize="40" Grid.Row="0"></TextBlock>
                    <TextBlock Margin="0,10"  Text="{Binding [Category],StringFormat='报警类别：{0}'}" Foreground="White" FontSize="40" Grid.Row="1" ></TextBlock>
                    <TextBlock  Margin="0,10" Text="{Binding [Time], StringFormat='报警时间：{0:yyyy-MM-dd hh:mm}'}" Foreground="White" FontSize="40" Grid.Row="2"></TextBlock>
                    <Image Source="images\symbols\LogoCase.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30"></Image>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <esri:Map x:Name="mainMap" SnapToLevels="True" SnapsToDevicePixels="True" Background="#FFE3E3E3" PanDuration="00:00:00" ZoomDuration="00:00:00"  IsLogoVisible="False" Width="Auto" WrapAround="False" UseAcceleratedDisplay="False"></esri:Map>
        <esri:Navigation Margin="2" Map="{Binding ElementName=mainMap}" Visibility="Hidden"></esri:Navigation>
        <esri:InfoWindow x:Name="mainInfoWindow" Map="{Binding ElementName=mainMap}" Width="650"  Placement="TopRight" Padding="15" Style="{DynamicResource mainInfoWindowStyle}"></esri:InfoWindow>



        <!--<Canvas x:Name="canvasParent">
            <Canvas x:Name="canvasChild1" Height="2400" Width="6400" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" Background="Transparent" ClipToBounds="True" MouseMove="canvasChild1_MouseMove" MouseLeftButtonDown="canvasChild1_MouseLeftButtonDown" MouseLeftButtonUp="canvasChild1_MouseLeftButtonUp"></Canvas>
        </Canvas>-->
    </Grid>
</Window>
