BigMap/Jovian.BigMap/resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Jovian.BigMap.resources.BaseStyles">    
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="Transparent" SnapsToDevicePixels="True" Width="16" Height="16">
                        <Rectangle Margin="2">
                            <Rectangle.Fill>
                                <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#AAA" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z"></GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="Black" BorderThickness="1"  CornerRadius="0,0,20,20" >
                        <Border.Background>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF145787" Offset="0.16"/>
                                <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
                                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="2000" Grid.Row="0" Margin="0,0,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF68A8BD"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="10"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            
                            <!--标题栏-->
                            <TextBlock Grid.Row="0" Margin="36,10,0,0" Text="{TemplateBinding Title}" FontWeight="Bold" FontSize="48" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="10"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            
                            <Border Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>

                            <!--footer 底部栏 可以用不到-->
                            <ContentPresenter Grid.Row="2" Margin="10" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>
                        </Grid>

                    </Border>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseUserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    
                    <Border Width="Auto" Height="Auto" Name="borFrame" BorderBrush="Black" BorderThickness="0"  CornerRadius="0,0,20,20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"></DropShadowEffect>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF145787" Offset="0.16"/>
                                <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
                                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" StrokeThickness="0"  Width="{TemplateBinding Width}" Grid.Column="0" Margin="0,0,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF68A8BD"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>                                
                            </Rectangle>

                            
                            
                            <!--标题栏 由于UserControl没有Title，使用Tag代替-->
                            <TextBlock Grid.Row="0" Margin="36,10,0,0" Text="{TemplateBinding Tag}" FontWeight="Bold" FontSize="48" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="10"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Border Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                            
                            <!--footer 底部栏 可以用不到-->
                            <!--<ContentPresenter Grid.Row="2" Margin="10" 
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Tag}"></ContentPresenter>-->
                        </Grid>
                    </Border>

                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--用户控件模板-->
    
    <Style x:Key="BaseUCStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="66"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="77"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="165"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\images\baseUC\11.png"></Image>
                            
                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\images\baseUC\12.png"  Viewport="0,0 1,76" ViewportUnits="Absolute" TileMode="FlipX"></ImageBrush>
                                </Grid.Background>
                                <!--<TextBlock Grid.Column="1" Margin="15,10,0,0" Text="{TemplateBinding Tag}" FontWeight="Bold" FontSize="50" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>-->
                            </Grid>
                            <Image Grid.Column="2" Source="..\images\baseUC\13.png" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="63"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\images\baseUC\21.png"></Image>
                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\images\baseUC\22.png"  Viewport="0,0 1,67" ViewportUnits="Absolute" TileMode="FlipX"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Image Grid.Column="2" Source="..\images\baseUC\23.png"></Image>
                        </Grid>
                        <Border Grid.Row="2"  BorderBrush="Red" BorderThickness="0" Margin="58,0,64,0">
                            <Border.Background>
                                <ImageBrush ImageSource="..\images\baseUC\32.png" Viewport="0,0 1,1" ViewportUnits="Absolute" TileMode="FlipXY"></ImageBrush>
                            </Border.Background>
                            <AdornerDecorator>
                                <ContentPresenter>
                                    
                                </ContentPresenter>
                            </AdornerDecorator>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\images\baseUC\31.png" Viewport="0,0 58,1" ViewportUnits="Absolute" TileMode="FlipY"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Border Grid.Column="1">
                            </Border>
                            <Grid Grid.Column="2">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\images\baseUC\33.png" Viewport="0,0 64,1" ViewportUnits="Absolute" TileMode="FlipY"></ImageBrush>
                                </Grid.Background>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="..\images\baseUC\41.png"></Image>
                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <ImageBrush ImageSource="..\images\baseUC\42.png" Viewport="0,0 1,77" ViewportUnits="Absolute" TileMode="FlipX"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <Image Grid.Column="2" Source="..\images\baseUC\43.png"></Image>
                        </Grid>
                        <TextBlock Grid.RowSpan="5"  Margin="200,20,0,0" Text="{TemplateBinding Tag}" FontWeight="Bold" FontSize="64" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="10"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseListViewStyle" TargetType="{x:Type ListView}">
        <Style.Setters>
            <Setter Property="Background" Value="#FF2783bf"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            
            
        </Style.Setters>

    </Style>
    
    <Style x:Key="BaseListViewItemStyle" TargetType="{x:Type ListViewItem}">
        
        <Style.Setters>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="#FF2783b3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Height" Value="61"></Setter>
            <!--<Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="2"></Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="2"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10,10,10,10" Background="Yellow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Path=Age}"  TextAlignment="Center" Grid.Column="1"></TextBlock>
                                <!--<Button Content="{Binding Path=Name}" Grid.Column="1"></Button>-->
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                    <!--<Condition Property="IsSelected" Value="False"></Condition>
                    <Condition Property="IsMouseOver" Value="False"></Condition>-->
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EEEEEEEE"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <!--<Setter Property="BorderBrush" Value="Yellow"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="2"></Setter>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="10,10,10,10" Background="Wheat">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Path=Age}" Grid.Column="1"></TextBlock>
                                </Grid>
                                
                                
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="StoryboardForOpenCasePad">        
        <DoubleAnimation Storyboard.TargetProperty="Width" From="1" To="1920" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Height" From="1" To="1000" Duration="0:0:0.5"></DoubleAnimation>
        <!--<MediaTimeline Source="sounds\soundOpenWin.wav" Storyboard.TargetName="audio"></MediaTimeline>-->
    </Storyboard>

    <Storyboard x:Key="StoryboardForCloseCasePad">
        <DoubleAnimation Storyboard.TargetProperty="Width" From="1920" To="1" Duration="0:0:0.5"></DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="Height" From="1000" To="1" Duration="0:0:0.5"></DoubleAnimation>
        <!--<MediaTimeline Source="sounds\soundCloseWin.wav" Storyboard.TargetName="audio2"></MediaTimeline>-->
    </Storyboard>

    <Storyboard x:Key="StoryboardForPadVideosOpen">

        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="1930" Duration="0:0:0.25"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="StoryboardForPadVideosClose">
        <DoubleAnimation Storyboard.TargetProperty="Width" From="1930" To="0" Duration="0:0:0.25"></DoubleAnimation>
    </Storyboard>
    
    <Storyboard x:Key="StoryboardForPadMenuShow">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0"></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="StoryboardForPadMenuHidden">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" BeginTime="0:0:0" ></DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="StoryboardForMenuTwinkle">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="2x"></DoubleAnimation>
    </Storyboard>
</ResourceDictionary>